FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime

# Install system dependencies required by Git, OpenCV, and custom nodes
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /home/runner

# Clone the official ComfyUI repo (pin to a specific commit for reproducibility)
# To update: find the latest commit hash at https://github.com/Comfy-Org/ComfyUI/commits/main
ARG COMFYUI_COMMIT=HEAD
RUN git clone --depth 1 https://github.com/Comfy-Org/ComfyUI.git && \
    if [ "$COMFYUI_COMMIT" != "HEAD" ]; then \
        cd ComfyUI && git fetch --depth 1 origin $COMFYUI_COMMIT && git checkout $COMFYUI_COMMIT; \
    fi

# Install ComfyUI dependencies
WORKDIR /home/runner/ComfyUI
RUN pip install --no-cache-dir -r requirements.txt

# Install core performance packages recently added/required by ComfyUI
RUN pip install --no-cache-dir comfy-aimdo comfy-kitchen

# Ensure custom_nodes directory exists
RUN mkdir -p custom_nodes

EXPOSE 8188

# Start ComfyUI directly with forwarded CLI args
CMD ["sh", "-c", "python3 main.py --listen 0.0.0.0 --port 8188 --disable-auto-launch ${CLI_ARGS}"]
